# microservicecloud-project

./: .gitignore
microserviceudm/: .project  pom.xml
microserviceudm/spring-boot-shiro/: .project  pom.xml
microserviceudm/spring-boot-shiro-redis/: .project  pom.xml
microserviceudm/spring-boot-shiro-redis/src/main/java/com/yyf/springcloud/: SimpleApplication.java
microserviceudm/spring-boot-shiro-redis/src/main/java/com/yyf/springcloud/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java  ShrioRedisCache.java  ShrioRedisCacheManager.java  TomcatConfig.java  URLPermissionsFilter.java  UserRealm.java
microserviceudm/spring-boot-shiro-redis/src/main/java/com/yyf/springcloud/domain/: UserInfo.java
microserviceudm/spring-boot-shiro-redis/src/main/java/com/yyf/springcloud/mapper/: ModuleMapper.java  UserMapper.java
microserviceudm/spring-boot-shiro-redis/src/main/java/com/yyf/springcloud/service/: ModuleService.java  ModuleServiceImpl.java  UserService.java  UserServiceImpl.java
microserviceudm/spring-boot-shiro-redis/src/main/java/com/yyf/springcloud/utils/: SerializeUtils.java
microserviceudm/spring-boot-shiro-redis/src/main/java/com/yyf/springcloud/web/: LoginController.java
microserviceudm/spring-boot-shiro-redis/src/main/resources/: application.properties
microserviceudm/spring-boot-shiro-redis/src/main/resources/main/resources/mapper/: user-mapper.xml
microserviceudm/spring-boot-shiro/src/main/java/com/yyf/springcloud/: SimpleApplication.java
microserviceudm/spring-boot-shiro/src/main/java/com/yyf/springcloud/config/: DruidConfig.java  ShiroConfig.java  URLPermissionsFilter.java  UserRealm.java
microserviceudm/spring-boot-shiro/src/main/java/com/yyf/springcloud/domain/: ModuleInfo.java  UserInfo.java
microserviceudm/spring-boot-shiro/src/main/java/com/yyf/springcloud/mapper/: ModuleMapper.java
microserviceudm/spring-boot-shiro/src/main/java/com/yyf/springcloud/service/: ModuleService.java  ModuleServiceImpl.java  UserService.java  UserServiceImpl.java
microserviceudm/spring-boot-shiro/src/main/java/com/yyf/springcloud/web/: IndexController.java  LoginController.java
microserviceudm/spring-boot-shiro/src/main/resources/: application.properties  log4j2.xml
microserviceudm/spring-boot-shiro/src/main/resources/mapper/: module-mapper.xml
microserviceudm/spring-boot-shiro/src/test/java/com/yyf/springcloud/: ShiroTest.java  User.java
microserviceudm/udm-api/: .project  pom.xml
microserviceudm/udm-config-server/: .project  pom.xml
microserviceudm/udm-config-server/src/main/java/com/yyf/springcloud/: UdmConfigServerApp.java
microserviceudm/udm-config-server/src/main/resources/: application.yml
microserviceudm/udm-eureka-server/: .project  pom.xml
microserviceudm/udm-eureka-server/src/main/java/com/yyf/springcloud/: UdmEurekaServerApp.java
microserviceudm/udm-eureka-server/src/main/resources/: application.yml  bootstrap.yml
microserviceudm/udm-hystrix-dashboard/: .project  pom.xml
microserviceudm/udm-hystrix-dashboard/src/main/java/com/yyf/springcloud/: UdmHystrixDashboardApp.java
microserviceudm/udm-session-redis/: .project  pom.xml
microserviceudm/udm-session-redis/src/main/java/com/yyf/springcloud/: RedisApplication.java
microserviceudm/udm-session-redis/src/main/java/com/yyf/springcloud/config/: CookieConfig.java  HttpSessionConfig.java  RedisConfig.java
microserviceudm/udm-session-redis/src/main/resources/: application.properties
microserviceudm/udm-session-redis/src/main/resources/mapper/: UserMapper.xml
microserviceudm/udm-user-consumer/: .project  pom.xml
microserviceudm/udm-user-consumer/src/main/java/com/yyf/springcloud/: UdmUserConsumerApp.java
microserviceudm/udm-user-consumer/src/main/resources/: application.yml  bootstrap.yml
microserviceudm/udm-user-provider/: .project  pom.xml
microserviceudm/udm-user-provider/src/main/java/com/yyf/springcloud/: UdmUserProviderApp.java
microserviceudm/udm-user-provider/src/main/resources/: application.yml  bootstrap.yml
microserviceudm/udm-zuul/: .project  pom.xml
microserviceudm/udm-zuul/src/main/java/com/yyf/springcloud/: UdmZuulApp.java
microserviceudm/udm-zuul/src/main/resources/: application.yml  bootstrap.yml
